../Core/Src/main.c:88:5:_write	1
../Core/Src/main.c:106:6:init_bme280	2
../Core/Src/main.c:125:6:SD_mount	2
../Core/Src/main.c:135:6:SD_open_file	2
../Core/Src/main.c:146:6:SD_read_data	2
../Core/Src/main.c:156:6:SD_close_file	1
../Core/Src/main.c:161:9:SD_create_new_file	2
../Core/Src/main.c:176:6:SD_unmount	1
../Core/Src/main.c:181:6:SD_open_file_append	2
../Core/Src/main.c:190:6:SD_write_data	2
../Core/Src/main.c:206:5:main	5
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_I2C3_Init	4
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM1_Init	4
../Core/Src/main.c:503:13:MX_USART2_UART_Init	5
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
